@charset "utf-8";
/* CSS Document */

.header{
	
	overflow:hidden;
	background-color:#D7E1CE;
	
	width:100%;
	opacity:1;
	height:12.5%;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	}
	
.smaller{
		overflow:hidden;
	background-color:#D7E1CE;
	
	width:100%;
	opacity:1;
	height:7%;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	}		
	
#LOGO{  
		float:left;
		}
		
		.header_left{padding-top:0.35%;
			padding-left:1%;
			width:22%;
			height:85%;
			
			min-width:160px;
			-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
			}
			
		.smaller .header_left{
			padding-top:0.35%;
			padding-left:1%;
			width:15%;
			float:left;
			height:40px;
			-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
			
			}	
			.smaller .l{
			width:30%;	
				
				}
			.homeb{
				width:28px;
				height:10%;
				-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
				}
	.smaller .homeb{
		width:22px;
		height:21px;
		-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;}
.smaller .header_right{
	
		font-family:Arial, Helvetica, sans-serif;		
		font-size:1.5em;
		float:right;
		font-weight:bold;
		padding: 8px 1% 8px 1%;
		color:#008040;
		-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	font-variant: small-caps;
	}			
.header_right{
	font-weight:bold;
	font-variant: small-caps;
font-family:Arial, Helvetica, sans-serif;		
		font-size:2em;
		float:right;
		
		padding: 15px 2% 15px 2%;
		color:#008040;
		-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
		}

@media all and (max-width: 660px)
		{

.smaller .search_header{
	display:inline;
	width:5%;
	
	margin-left:auto;
	margin-right:auto;}
.smaller .search_header1{
	width:2%;
	}

		}
.header_right:hover{
	cursor:pointer;
	background-color:ghostwhite;
	color:#999F95;
	border-bottom:8px solid green;
	
	}
	
.footer{
	position: absolute;
	width: auto;
	background: -webkit-linear-gradient(180deg,#D7E1CE, #CBEAAC) repeat-y; /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(180deg, #D7E1CE, #CBEAAC); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(180deg, #D7E1CE, #CBEAAC); /* For Firefox 3.6 to 15 */
	background: linear-gradient(180deg, #D7E1CE,#CBEAAC ) repeat-y; /* Standard syntax */
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	overflow: inherit;
	}
	
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
	
.footer_left {

	overflow:hidden;
	float: left;
	

	padding: 20px 41px 20px 41px;
}
	.sear{
	background-color:#99B1CA;
color:white;	
height:50px;


	}

	#faltu{
		background:url(../images/The_American_College,_Madurai_2.jpg) no-repeat center center fixed;
		 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		opacity:1;
		overflow:hidden;
		padding-bottom:14%;}
		
		
.quick_contents{
	margin:0px 0px 5px 0px;
	}
	
@media screen and (min-device-width:200px) and (max-device-width:720px) 
	{
 .header_right{
        font-family:Arial, Helvetica, sans-serif;		
		font-size:16px;
		float:right;
		padding: 15px 2% 15px 2%;
		color:#008040;
		-webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
		}
		
 .Search_box{
	border: 2px solid #333;
	border-radius:5px;
	width:55%;
	margin-left:auto;
    margin-right:auto;
    margin-top:50%;
	overflow:inherit;
	min-width:300px;
			}

.optn{
    float:left;
	max-width:106px;
	width:70%;
	min-height:46px;
	margin-top:7.5%;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	color:grey;
	background-color:ghostwhite;
	outline:none;
    border-collapse:collapse;
    margin-left:180px;
    cursor:pointer;
	}

		
		}	
		
@media screen and (min-width:720px) {
	
.Search_box{
	border: 2px solid #333;
	border-radius:5px;
	width:55%;
	margin-left:auto;
    margin-right:auto;
    margin-top:15%;
	overflow:inherit;
	min-width:300px;
	}	

	}
		
.button_search{
	cursor:pointer;
	float:right; background-color:grey; height:auto;  margin-top:80px; width:auto;
	color:white;
	font-weight:bold;
	padding-top:0.80%;

	}	
	#map{
	margin-top:12%;	
		}
.button_search:hover{
	cursor:pointer;
	background-color:ghostwhite;
	color:grey;
	font-weight:bold;
	}
.but_srch_active{
	cursor:pointer;
	background-color:ghostwhite;
	color:grey;
	font-weight:bold;
	}

	.a1{
		padding-top:15px;
		padding-bottom:15px;
		font-family: Verdana, Geneva, sans-serif;
		font-size:36px;
		background-color:#D7E1CE;
		opacity: 0.8;
		border-bottom:2px solid #CCCCCC;
		height:auto;
		width:auto;
		}
		
	.a1:hover{
		background-color:#00763A;
		color:ghostwhite; 
		opacity: 1; 
	
		}
	
#Pl{
	margin-left:5%;
		margin-right:5%;
		
	}
	
	
	.Srch {
		border:1px solid #999999;
		width:100%;
		
		height:auto;
		min-height:164px;
		background-size:cover;
	margin-left:auto;
	
		border-radius:5px;
	}
	
	.Srch1 {background-image:url(../images/n-KINDERGARTEN-CLASS-large570.jpg);
		position:relative;
		background-size:cover;
	  height:auto;
	}
		
	.Srch2 {
		position:relative;
		background-image:url(../images/MAC17_KINDERGARTEN02www.jpg);
		
	}
	
	.Srch3 {position:relative;
		background-image:
		url(../images/Elementary-school-students-raising-hands-in-classroom_.jpg);
	}
	
	.Srch4 {position:relative;
		background-image: url(../images/imagess.jpg);
		
	}
	.ss{
		float:left;
		
		border:1px black;
		width:70%;
		height:44px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:20px;

	    
		margin-top:8%;
		background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,0.99)), color-stop(100%, rgba(237,237,237,0.98)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
		color:#603;
		}
		
.Search_button{
	float:left; background-color: green;  color: white; 
	margin-top:8%; font-size:16px; outline:none; border:none; padding:11px 15px 11px 15px;
	}		
.optn{
    float:left;
	max-width:106px;
	width:70%;

   	
	min-height:46px;
	margin-top:7.5%;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;
	color:grey;
	background-color:ghostwhite;
	outline:none;
border-collapse:collapse;

margin-left:40px;
margin-right:auto;
cursor:pointer;
	}
	
	.inpt{
		margin-left:30px;
		
		
		}

	#ll:hover{
		background-color:#00763A;
		color:ghostwhite; 
				}
#kin{
	
	height:auto;}
	
	.kd{
		width:600px;
	margin-left:auto;
	margin-right:auto;
	
		}
		.err{
			float:left;
		
		border:1px solid #CCC;
		width:70%;
		height:auto;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:16px;
        text-align:center;
	    
		
		background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,0.99)), color-stop(100%, rgba(237,237,237,0.98)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,0.99) 47%, rgba(237,237,237,0.98) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
		color:#603;
			}
			
			
.tex{font-family: 'Rancho', cursive;
text-align:center;
color:ghostwhite;
margin-top:auto;
margin-bottom:auto;
font-size:4em;
	height:auto;
	padding-top:2%;
	padding-bottom:2%;
	min-height:150px;
	background: rgba(139,170,116,1);
background: -moz-linear-gradient(top, rgba(139,170,116,1) 0%, rgba(42,81,11,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(139,170,116,1)), color-stop(100%, rgba(42,81,11,1)));
background: -webkit-linear-gradient(top, rgba(139,170,116,1) 0%, rgba(42,81,11,1) 100%);
background: -o-linear-gradient(top, rgba(139,170,116,1) 0%, rgba(42,81,11,1) 100%);
background: -ms-linear-gradient(top, rgba(139,170,116,1) 0%, rgba(42,81,11,1) 100%);
background: linear-gradient(to bottom, rgba(139,170,116,1) 0%, rgba(42,81,11,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8baa74', endColorstr='#2a510b', GradientType=0 );
	opacity:0.65;
	}