<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Play|Orbitron:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/sidenav.css">
<link type="text/javascript" href="script/home.js">
<link rel="icon" href="images/icon.png">
<script src="script/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(e) {
     $(window).scroll(function() { 
        var scroll = $(window).scrollTop();
 
        if (scroll > 4) {$("#log").attr('src','images/icon.png');
            $(".header").addClass('smaller');
			$(".smaller").removeClass('header');
			
        } else {$("#log").attr('src','images/logo2.png');
            $(".smaller").addClass("header");
			$(".header").removeClass("smaller");
			
        }
    });
});


</script>
<title>About Us</title>

</head>

<body >


<div class="header navbar-fixed-top" style="height:80px;">
<div class="header_left" id="LOGO">
<img src="images/logo2.png" width="100%" height="68"></div>

<div class="header_right" id="Login" style="height:80px;"> 

Login
<div class="line_bottom" style="display:none;">

</div>
</div>
<div class="header_right" id="test" style="height:80px;"> 
Test
</div>
<a href="index.php" style="text-decoration:none">
<div class="header_right" style="height:80px;">
<img src="images/home_button.png" width="27" height="26">
</div>
</a>
</div>
<div class="about_us container-fluid" style="height:auto; text-align:center; margin-top:100px;">
<div class="page_title"><h1>ABOUT US</h1></div>
<div class="im">
<img src="images/about-us.jpg" height="50%" width="100%"></div>

<div class="txt">
Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and prefer to learn new skills at their own pace from the comforts of their drawing rooms.

The journey commenced with a single tutorial on HTML in 2006 and elated by the response it generated, we worked our way to adding fresh tutorials to our repository which now proudly flaunts a wealth of tutorials and allied articles on topics ranging from programming languages to web designing to academics and much more.

15 million readers read 35 million pages every month
Our content and resources are freely available and we prefer to keep it that way to encourage our readers acquire as many skills as they would like to. We don’t force our readers to sign up with us or submit their details either. No preconditions and no impediments. Simply Easy Learning!

Mission
Our mission is to deliver Simply Easy Learning with clear, crisp, and to-the-point content on a wide range of technical and non-technical subjects without any preconditions and impediments.
</div>





</div>




















<div class="footer nav-stacked">
<div class="footer_left">
<ul style="list-style-type:none"> <h2>Quick Links</h2>
<div class="quick_contents" >
<li><a style="text-decoration:none;" href="index.php">Home</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="login.php">Login</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Proficiency Test</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Forum</a></li></div>

</ul>
</div>

<div class="footer_left">
<ul style="list-style-type:none"> <h2>Top 5</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Playschools</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Kindergerten</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">School</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">College</a></li></div>

</ul>
</div>


<div class="footer_left">
<ul style="list-style-type:none"> <h2>About Us</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="aboutus.html">Company</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="team.html">Team</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Privacy Policy</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="terms_of_use.html">Terms of Use</a></li></div>

</ul>
</div>


<div class="footer_left">
<ul style="list-style-type:none"> <h2>Extra Links</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">FAQ's</a></li></div>

</ul>
</div>

<div class="footer_left">
<ul style="list-style-type:none"> <h2>Contact Us</h2>
<div class="quick_contents">
<li><h4>Address:</h4>Eduspace pvt. Ltd,Xyz lane,Sector-5</li></div>
<div class="quick_contents">

<li>Noida,U.P.,India</li></div>
<div class="quick_contents">
<li><h4>Email:</h4>Click Here</li></div>
</ul>
</div><div style="float:right;"><hr>
<center>© Copyright 2015. All Rights Reserved.</center></div>
</div>


</body>
</body>
</html>
