<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="icon" type="image/png" href="images/home_button.jpeg" />
<title>EduSpace</title>

</head>

<body>

<div class="header">
<div class="header_left" id="LOGO">
<img src="images/logo.png" width="120" height="57"/></div>

<div class="header_right" id="Login"> 
Login
</div>
<div class="header_right" id="test"> 
Test
</div>
<a href="#" style="text-decoration:none">
<div class="header_right">
<img src="images/home_button.png" width="40" height="37"/>
</div>
</a>
</div>
<div id="faltu" style="height: 900px;">
<div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>
</div>
</div>

<div class="footer">
<div class="footer_left">
<ul style="list-style-type:none"> <h2>Quick Links</h2>
<div class="quick_contents">
<li>Home</li></div>
<div class="quick_contents">
<li>Login</li></div>
<div class="quick_contents">
<li>Proficiency Test</li></div>
<div class="quick_contents">
<li>Forum</li></div>

</ul>
</div>
</div>
</body>
</html>
