<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Play|Orbitron:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/sidenav.css">
<link type="text/javascript" href="script/home.js">
<link rel="icon" href="images/icon.png">
<script src="script/jquery-1.11.3.min.js">
</script>
<script>

	$(document).ready(function(){
		
		var childInputHasFocus = false;
		var childInputHasFocus2 = false;
		var childInputHasFocus3 = false;
		var childInputHasFocus4 = false;
				
		
		$(".ps").hover(function(){
			$("#kin").slideDown();
		}, function(){
			if (!childInputHasFocus) {
            	$("#kin").slideUp();
        	}
		});		
		$(".sbox", this)
        .focus(function(){
            childInputHasFocus = true;
        })
        .blur(function(){
            childInputHasFocus = false;
        });
		
		
		$(".kg").hover(function(){
			$("#kinder").slideDown();
		}, function(){
			if (!childInputHasFocus2) {
				$("#kinder").slideUp();
			}
		});
		$(".sbox2", this)
        .focus(function(){
            childInputHasFocus2 = true;
        })
        .blur(function(){
            childInputHasFocus2 = false;
        });

		
		$(".sc").hover(function(){
			$("#sch").slideDown();
		}, function(){
			if (!childInputHasFocus3) {
				$("#sch").slideUp();
			}
		});
		$(".sbox3", this)
        .focus(function(){
            childInputHasFocus3 = true;
        })
        .blur(function(){
            childInputHasFocus3 = false;
        });
	
		
		$(".co").hover(function(){
			$("#coll").slideDown();
		}, function(){
			if (!childInputHasFocus4) {
				$("#coll").slideUp();
			}
		});
		$(".sbox4", this)
        .focus(function(){
            childInputHasFocus4 = true;
        })
        .blur(function(){
            childInputHasFocus4 = false;
        });
		
	});
</script>

<title>Team</title>

</head>

<body >


<div class="header navbar-fixed-top" style="height:80px;">
<div class="header_left" id="LOGO">
<img src="images/logo2.png" width="100%" height="68"></div>

<div class="header_right" id="Login" style="height:80px;"> 

Login
<div class="line_bottom" style="display:none;">

</div>
</div>
<div class="header_right" id="test" style="height:80px;"> 
Test
</div>
<a href="index.php" style="text-decoration:none">
<div class="header_right" style="height:80px;">
<img src="images/home_button.png" width="27" height="26">
</div>
</a>
</div>
<div class="about_us container-fluid" style="height:auto; text-align:center; margin-top:100px;">
<div class="page_title"><h1>TEAM</h1></div>
<div class="im" style="border-radius:3px;">
<img src="images/meetings-team-building.jpg" height="50%" width="100%"></div>

<div class="txt">
<table border="1" width="100%" cellpadding="10">
<tr>
<td>
<img src="images/team/shubhanshu.jpg" width="150px" height="160px">
</td>
<td>
<h3>Shubhanshu Kumar</h3>
</td>
</tr>
<tr>
<td>
<img src="images/team/mani.jpg" width="150px" height="160px">
</td>
<td>
<h3>Mani Sharma</h3>
</td>
</tr>
<tr>
<td>
<img src="images/team/kapil.jpg" width="150px" height="160px">
</td>
<td>
<h3>Kapil Sharma</h3>
</td>
</tr>
<tr>
<td>
<img src="images/team/aakash.jpg" width="150px" height="160px">
</td>
<td>
<h3>AAakash Jain</h3>
</td>
</tr>
</table>
</div>





</div>




















<div class="footer nav-stacked">
<div class="footer_left">
<ul style="list-style-type:none"> <h2>Quick Links</h2>
<div class="quick_contents" >
<li><a style="text-decoration:none;" href="index.php">Home</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="login.php">Login</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Proficiency Test</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Forum</a></li></div>

</ul>
</div>

<div class="footer_left">
<ul style="list-style-type:none"> <h2>Top 5</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Playschools</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Kindergerten</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">School</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">College</a></li></div>

</ul>
</div>


<div class="footer_left">
<ul style="list-style-type:none"> <h2>About Us</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="aboutus.html">Company</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="team.html">Team</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">Privacy Policy</a></li></div>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="terms_of_use.html">Terms of Use</a></li></div>

</ul>
</div>


<div class="footer_left">
<ul style="list-style-type:none"> <h2>Extra Links</h2>
<div class="quick_contents">
<li><a style="text-decoration:none;" href="#">FAQ's</a></li></div>

</ul>
</div>

<div class="footer_left">
<ul style="list-style-type:none"> <h2>Contact Us</h2>
<div class="quick_contents">
<li><h4>Address:</h4>Eduspace pvt. Ltd,Xyz lane,Sector-5</li></div>
<div class="quick_contents">

<li>Noida,U.P.,India</li></div>
<div class="quick_contents">
<li><h4>Email:</h4>Click Here</li></div>
</ul>
</div><div style="float:right;"><hr>
<center>© Copyright 2015. All Rights Reserved.</center></div>
</div>


</body>
</body>
</html>
