<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

						
<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li><a href='impdates_cse.html'>Important Dates</a></li>
   <li ><a href='eli_cse.html'>Eligibility</a></li>
    <li><a href='examtips_cse.html'>Exam Tips</a></li>
	<li class='active'><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li ><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li ><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>ANALYSIS FOR GATE CSE</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE CSE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   	 <li><a href='eli_cse.html'>Eligibility</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li ><a href='impdates_cse.html'>Important Dates</a></li>
   <li class='active'><a href='analysis_cse.html'>Analysis of Paper Pattern</a></li>
   <li><a href='examtips_cse.html'>Exam Tips</a></li>
   	<li><a href='ebooks_gate_cse.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>	
							

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
<div class="post-single-content">
<p>Dear GATE CS Aspirants,<strong> </strong></p>
<p><strong>GATE</strong> <strong>(Graduate Aptitude Test in Engineering)</strong> is an online examination conducted across the country to test the candidates in various undergraduate subjects of Engineering, Technology or Architecture, and post graduate subjects of Science. GATE exam is a gateway for the students to secure admission in <strong>post graduate programs</strong> like <strong>M.Tech, M.E, M.S, direct PhD</strong>, etc. in higher education institutions (IITs, IISc, NITs, IIITs, etc.) that are centrally funded.</p>
<p>The <strong>GATE exam</strong> is jointly conducted by the seven IITs (Delhi, Bombay, Kharagpur, Kanpur, Guwahati, Roorkee and Madras) and IISc (Indian Institute of Science). The responsibility for conduct and coordination of the <strong>GATE 2016 Exam</strong> has been given to IISc. GATE examination is scheduled to be conducted between <strong>30<sup>th</sup> January, 2016 </strong>and <strong>7<sup>th</sup>February, 2016.</strong></p>
<p>The <strong>GATE Exam</strong> is a single paper online examination of <strong>3 hours</strong>, with <strong>65 questions </strong>carrying a total of <strong>100 marks</strong>. There are 55 Questions which are covered from <strong>technical</strong> and mathematics and remaining 10 Questions are from <strong>aptitude</strong>. Both Aptitude and Technical sections has 1 mark and 2 mark objective type / numerical type questions.</p>
<p><img class="aligncenter  wp-image-6071" src="http://1343372640.rsc.cdn77.org/gate-exam/wp-content/uploads/2015/11/18151502/Analysis-of-GATE-Computer-Science-CS-Paper-pattern-Nov-18.jpg" alt="Analysis-of-GATE-Computer-Science-(CS)-Paper-pattern-Nov-18" width="451" height="236" data-pagespeed-url-hash="2597757017" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/> <br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6891989982238150" data-ad-slot="6825446829" data-ad-format="auto"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</p>
<p>Negative marking and extensive competition in GATE Exam make it one of the toughest examinations in India for postgraduate admissions in IITs or IISc. There is no limit in the number of attempts in GATE and failing in GATE attempt may waste year(s) in your life. Thus, the preparation stage is very crucial for the examination.</p>
<p>In previous GATE Computer science Papers, around 30 percentage of GATE marks are covered only for the questions of numerical type. So, minimum 30 marks would be expected for numerical based type questions in the GATE Exam 2016.</p>
<p><span style="color: #0000ff;"> <strong>Subject wise weightage for GATE 2015 Computer Science Paper:</strong></span></p>
<p><strong> </strong>Mathematics, Aptitude, Algorithms, Programming and Data structures are having the weightage more than 50 marks in GATE Exam. So I would suggest you to prepare these subjects with top priority for cracking the GATE.</p>
<p><img class="aligncenter  wp-image-6103" src="http://1343372640.rsc.cdn77.org/gate-exam/wp-content/uploads/2015/11/18103005/TABLE-CHART-1.jpg" alt="TABLE-CHART-1" width="492" height="257" data-pagespeed-url-hash="2735473707" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p><span style="color: #0000ff;"><strong>GATE 2015 &amp; 2014 Questions were covered from the following important topics:</strong></span></p>
<ul>
<li><span style="color: #ff0000;">Data Structure and Algorithms:</span> Programming, Recursion, Algorithm analysis, Heap trees, Sorting, Graphs, and Hashing.</li>
<li><span style="color: #ff0000;">Operating Systems:</span> CPU scheduling, Deadlocks, memory management, virtual memory, and Disk management.</li>
<li><span style="color: #ff0000;">Engineering Mathematics:</span> Graphs, functions, relations, mathematical logic, Linear Algebra, and Calculus</li>
<li><span style="color: #ff0000;">Digital:</span> Minimization, combinational circuits, and sequential circuits</li>
<li><span style="color: #ff0000;">Computer Organization:</span> Pipelining, and Cache organization.</li>
<li><span style="color: #ff0000;">Databases:</span> SQL and ER-diagram</li>
<li><span style="color: #ff0000;">Computer Network:</span> Data Link Layer, TCP, Congestion control, and IP addressing.</li>
<li><span style="color: #ff0000;">Theory of Computation:</span> Finite Automata, and Context free languages</li>
<li><span style="color: #ff0000;">Compiler Design:</span> Parsing</li>
</ul>
<p>Understanding the above topics will help you to crack the GATE 2016. These topics are frequently asked in the GATE. Hence it helps you to score top marks in GATE. Follow the key points to understand the GATE pattern with detailed analysis which are explained below.</p>
<p><span style="color: #0000ff;"><strong> </strong><strong>Key points of GATE Computer Science Paper:</strong></span></p>
<ul>
<li>Answering Numerical Type Questions will not carry the negative marking.</li>
<li>Aptitude section in GATE CS Exam paper is easier to get good marks in GATE.</li>
<li>In technical section, 1 mark questions can be answered quickly and do not waste your time in answering the 1 mark questions. You must spend sufficient time to solve 2 Mark questions..</li>
<li>Easy questions are possible from Aptitude, mathematics, programming, data structure, compiler design, digital logic, and database.</li>
<li>Difficult questions are possible from operating system, computer organization, computer networks, algorithms and theory of computation.</li>
<li>In computer science, many questions are conceptual based. So recall the definitions and concepts required for each question as quick as possible in actual GATE Exam 2016.</li>
</ul>
<p><span style="color: #ff0000;"><strong>NOTE: </strong></span></p>
<ul>
<li>Do not assume anything before exam to attempt the GATE paper.</li>
<li>Every question is equally important in GATE exam.</li>
<li>You cannot decide any question is easy or hard without reading the question completely.</li>
<li>Understand every question and then decide whether you can answer it or not.</li>
<li>Do not decide the level of paper while answering the GATE Exam.</li>
</ul>
</div>			
				</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>