<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li><a href='impdates_cse.html'>Important Dates</a></li>
   <li ><a href='eli_cse.html'>Eligibility</a></li>
    <li class='active'><a href='examtips_cse.html'>Exam Tips</a></li>
	<li><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li ><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li class='active'><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Analysis</h2>
							<p>Analysis of Paper Pattern</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>CAT</h3>
											 <div id='cssmenu'>
<ul>
    <li><a href='#'>Home</a></li>
    <li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li>
    <li ><a href='syll_cat.html'>Syllabus</a></li>
    <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li class='active'><a href='analysis_cat.html'>Analysis of Paper Pattern</a></li>
    <li ><a href='examtips_cat.html'>Exam Tips</a></li>
    <li><a href='eli_cat.html'>Eligibilty</a></li>
	<li><a href='ebooks_cat.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>
										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
<div class="post-single-content">
<p>A total of 2.19 lakh aspirants sat for the Common Admission Test (CAT) on Sunday, November 29. Certain changes were made in the exam pattern, this year, in order to ensure an 'even' field to candidates belonging to different streams. The exam was segregated into three sections, namely, Quantitative Aptitude (QA), Data Interpretation and Logical Reasoning (DILR) and Verbal and Reading Comprehension (VRC), unlike the pattern of two sections followed previously. Moreover, the exam was held for a duration of 180 minutes. </p>
<p>CAT 2015 was held in two sessions, the forenoon session, from 9 am to 12 noon, and the afternoon session, from 2 pm to 5 pm. Since both the slots were almost identical in terms of difficulty and question type, the same analysis can be applied to both.</p> 
<p>Although majority of students complained that the mock available on the CAT registration portal did not bear a lot of resemblance with the actual CAT, it resembled the actual CAT in terms of question distribution with the only difference being subdivisions in Section I and II.</p> 
<p>The RC and VA questions were presented as two subsections in Section I and the DI and LR questions were presented as two subsections in Section II. This did not have much impact on the exam though, as one could freely switch between the two subsections.</p>

<strong><p>Section I: Reading Comprehension (RC) and Verbal Ability (VA)</p> 

<p>Structure:</p> 

<p>Total Questions: 34</strong></p>

<p>VA - 10 questions (All the 10 questions were: Type In The Answer (TITA) with 4 Para Jumbles (the whole order had to be typed in), 3 Odd Sentence Outs and 3 Summary Type questions) </p>

<p>RC - 24 questions (2 sets of 3 questions each and 3 sets of 6 questions each, No question on Grammar, Vocabulary, Fact-Inference-Judgement (FIJ))</p>

<p><strong>Analysis:</strong></p> 

<p><strong>The Reading Comprehension (RC)</strong> questions were easy to comprehend, and a majority of the questions were based on facts from the passage. The smallest RC in terms of length was the most typical out of the 5 sets. The speed was the main differentiating factor as the RCs 
were mostly passage based. An aspirant with good reading skills is likely to score well in this subsection. </p>

<p><strong>The VA questions</strong> were tricky, as no grammar based questions, which a lot of examinees find easier to solve, were posed. The questions required attention to details as most of the para jumbles did not make sense on first reading. Since all the questions here were TITA, 
it effectively meant that an aspirant had to process 5 sentences (questions) to solve a para-jumble, which increased the time taken for those questions and reduced the accuracy as compared to the scenario when the para jumble questions were Multiple Choice Questions (MCQs). Thus, the Para Jumble part of the sub-section
 could be considered as moderate to difficult. The summary based questions and the odd sentence out questions were as good as MCQs since the aspirants had to choose one sentence out of the given options and provide their serial number as the response.</p>

<p>It is not possible to predict the answering pattern of such an enormous number of examinees, however, over 28 attempts in this section with close to 80 per cent accuracy should be considered 'a good number of attempts' and should fetch a 99+ percentile in the section. Since 10 of the 34 questions did not have negative marking (TITA), the attempts required are predicted to be on the higher side; with greater accuracy, however, the 99th percentile could be achieved in this section with fewer attempts. Above 95 percentile score should be obtained if 23 - 24 questions are answered with 80 per cent accuracy.<strong> Cut offs for IIMS should be around 17 - 18 questions with 80 per cent accuracy.</strong></p>

<p><strong>Section II: Data Interpretation (DI) and Logical Reasoning (LR) </strong></p>

<p><strong>Structure:</strong> </p>

<p><strong>Total:</strong> 32 questions (Just like VA/RC, this section too was divided into two sub-sections, and hence the DI and LR sets were clearly demarcated)</p>

<p>DI: 16 questions, 4 sets of 4 questions (DI sets were not very calculation intensive)</p>

<p>LR: 16 questions, 4 sets of 4 questions (LR had Sets based on Sudoku, Network timeline, Cubes were present)</p>

<p>There were MCQs as well as TITA (Type In The Answer)</p>

<p><strong>Analysis:</strong> </p>

<p><strong>Both the DI and LR part</strong> could be considered difficult for an aspirant. Only 3 out of the 8 sets were straightforward, as compared to 6 to 7 in the previous exams, especially CAT 2014. This, however, does not mean that the other sets were not doable but they were both tedious and tricky, and given the exam pressure and the hassle of encountering a tough question paper, it became very difficult for an aspirant to completely solve these. 

<p><strong>Section II</strong> might well be the make or break section for aspirants this year as one additional set done correctly in this section could help leapfrog several competitors in a single stroke. A lot of people have reported very few attempts in this section and hence, the 99+ percentile in this section might well be breached with only 24- 26 attempts. This, however, is a completely tentative prediction, based on assessing the questions and listening to student feedback. 

<p>Above 95 percentile score should be obtained if 16 - 17 questions are answered with 90 per cent accuracy.<strong> Cut offs for IIMS should be around 10-11 questions with 90 per cent accuracy.</strong></p>

<p><strong>Section III: Quantitative Ability (QA)</strong></p>

<p><strong>Structure:</strong> </p>
<p><strong>Total: 34 questions</strong></p>
<p>A large number of questions were of TITA (Type in the Answer): 15 </p>
<p>A large number of questions from Arithmetic (percentages, profit loss): Around 10 to12 </p>
<p>Geometry: Around 6 to 8</p>
<p>Number theory: Around 4 to 6</p>
<p>Set theory: 1</p>
<p>Permutation combination: 1</p>
<p>Algebra: Around 7 to 9 </p>
<p>Logarithms: 1</p>
<p>Sequences and series: 1</p>
<p>Clocks: 1</p>
<p>The last section of CAT 2015 tested the basic mathematical concepts of an aspirant; the QA section had 34 questions, with no subsections. The questions were from the usual topics like Algebra, Geometry, Heights and Distances, Mensuration (mathematics) etc. Surprisingly, Number System was completely absent from the question paper.</p>

<p><strong>Analysis:</strong></p> 

<p>The QA questions may be considered 'easy' for a serious aspirant as most of them did not involve a lot of extensive calculation and were based on core concepts. Some questions were even trivial and could be solved just by looking at the problem statement. The only factor increasing the difficulty of this section was the presence of 15 TITA questions, which increased the chances of silly mistakes manifold. More than 26 attempts could be made easily here although, one would need to break the 32 attempt barrier to guarantee a 99+ percentile here, given an accuracy of about 90 per cent. As mentioned earlier, the absence of Number System surprised most aspirants as it almost always proves to be a key factor in the exam. Above 95 percentile score should be obtained if 19 - 20 questions are answered with 85 per cent accuracy.<strong> Cut offs for IIMS should be around 14-15 questions with 85 per cent accuracy.</strong></p>

<p><strong>Overall Analysis:</strong> </p>

<p>CAT 2015 was of a higher level of difficulty compared to CAT 2014; the questions seemed to be set out to separate the serious and the non-serious aspirants'. Last year, a lot of non-serious aspirants attempted 85+ questions and yet achieved a good percentile. This time however, only an aspirant with rigorous preparation could attempt such a high number of questions. The presence of TITA, further enhanced the capabilities required to perform well in this exam; with no options to counter check with, many aspirants would have committed silly errors which they would not have with the luxury of options.</p>

<p>Last year, a raw score around 194 fetched the 99th percentile. It can be said with certainty that a raw score of 194 will fetch a percentile in excess of 99.50 or even 99.70 for CAT 2015. The 99th percentile may be expected at a raw score of 170. However, as stated earlier, the response patterns and trends can only be estimated and quantified only up to an extent.</p>
</div>	
				</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>