<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li><a href='impdates_cse.html'>Important Dates</a></li>
   <li ><a href='eli_cse.html'>Eligibility</a></li>
    <li><a href='examtips_cse.html'>Exam Tips</a></li>
	<li><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li class='active'><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li ><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>ANALYSIS FOR GATE ECE</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE ECE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='prev_ece.html'>Previous Year Papers</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li><a href="eli_ece.html">Eligibility</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li class='active'><a href='analysis_ece.html'>Analysis of Paper Pattern</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li><a href='ebooks_gate_ece.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>
										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
<div class="post-single-content" >
<span style="font-size:1.2em">
<p>There was a mixture of questions of <strong>Multiple Choice Question (MCQ)</strong> <strong>&amp;</strong> <strong>Numerical Question type</strong>. The overall difficulty level of the paper was  moderate. Again the focus of GATE 2016 Paper was to test you fundamental knowledge &amp; Analytical Skill. This year candidates experienced the virtual calculator first time.</p>
<p><img class="aligncenter size-full wp-image-18934" src="http://1343372640.rsc.cdn77.org/gate-exam/wp-content/uploads/2016/01/30113315/GATE-2016-Electronics-Communication-Set-1-Paper-Analysis-Expected-Cutoff.jpg" alt="GATE 2016 Electronics &amp; Communication Set 1 Paper Analysis &amp; Expected Cutoff" width="667" height="258" data-pagespeed-url-hash="3718802131" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></p>
<p>The overall difficulty level of the paper was moderate.</p>
<p>This year paper covered all the topics mentioned in GATE syllabus. There was no major changes in direction or pattern of exam as compared to previous year</p>
<p>In Mathematical Engineering sections some questions were from <span style="color: #ff6600;">differential equations, matrices, mean value theorem, complex variables etc.</span></p>
<p><span style="color: #ff0000;"><strong>Some Observations from GATE 2016 EC Set 1 Paper -30th Jan, 2016</strong></span></p>
<div>
<ul>
<li>Set-1 paper wasy easy having formula based and conceptual based questions.</li>
<li>General Aptitude section is easy</li>
<li>All MCQ questions were easy and NTQ questions were bit tricky in calculation part.</li>
<li>Use of virtual calculator is simple for all calculations.</li>
<li>Excepted marks for topper is 80 marks</li>
<li>EMT and communication questions are more in the paper and easy to moderate questions are given from these subjects.</li>
<li>Questions were asked from Operation-amplifier, transmission lines, antennas, PCM, heterodyne receiver, Multiplexer, code conversion, basic circuit problems.</li>
<li>Analog questions were mixed with digital: Operation amplifier with counter (specific questions from analog was not asked)</li>
<li>Network questions were easy and some are formula based: Questions are given from Two port network, maximum power transfer theorem and circuit simplification of voltage and current based.</li>
<li>Mathematics Questions are asked from coordinate systems (surface integral), also given from fourier and laplace transforms and also there is one theory question from continuity and differentiability.</li>
<li>Many of 1 mark questions were MCQ type, and Many of 2 marks questions were of NTQ type.</li>
<li>Attempting General aptitude questions require no preparation, they were easy to answer.</li>
<li>Many of Technical questions are application based and needs thorough understanding of concepts in EMTL,ANALOG,EDC,Signals, etc.</li>
<li>Digital Circuits questions were easy.</li>
<li>Mathematics questions were moderate.</li>
</ul>
</span>
</div>
</div>			
				</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>