<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			
<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li><a href='impdates_cse.html'>Important Dates</a></li>
   <li ><a href='eli_cse.html'>Eligibility</a></li>
    <li class='active'><a href='examtips_cse.html'>Exam Tips</a></li>
	<li><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li ><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li ><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>EXAM TIPS FOR GATE CSE</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE CSE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   	 <li ><a href='eli_cse.html'>Eligibility</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li ><a href='impdates_cse.html'>Important Dates</a></li>
   <li><a href='analysis_cse.html'>Analysis of Paper Pattern</a></li>
   <li class='active'><a href='examtips_cse.html'>Exam Tips</a></li>
   	<li><a href='ebooks_gate_cse.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>	

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
					<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
<div id="gatetips" style="">
			<span style="font-size:1.3em; font-weight:bold;">Important tips for GATE Exam</span><br/><br/></span>
			<ul>
			<li>GATE Exam is not looking for any syllabus completion from the candidate. A good understanding of the basic concepts and their
application is required. By understanding, it is implied that candidate is not supposed to just be able to mug up & explain but rather 
this exam needs candidate to have a feel/common sense.</li><br/>
			<li>As a thumb rule, while solving any GATE problem, if the solution takes more than 8 steps, u must re-look at the approach.
(Generally GATE problems are not lengthy).</li><br/>
			<li>While solving the problem, students must have balance between speed & accuracy.</li><br/>
			<li>Preparation time for GATE is subjective and depends on the so many factors such as individual�s aptitude, fundamentals,
attitude, concentration level etc., Typically, a rigorous preparation of 4-6 months is considered good enough for getting into IISc or 
IITs.</li><br/>
			<li>Keep a check on your performance; it is compulsory to directly jump upon the previous GATE question on the topic you just finished.
You can try to solve some examples in model papers also.</li><br/>
			<li>Any problem can be tackled in number of ways. So being innovative and intuitive also helps to reach the correct option quickly. This
means, it is not at all compulsory to solve question in typical way. Practice comes handy to solve questions quicker so that the 
balance time can be utilized in some really thought provoking questions (all few questions fall in this category).</li><br/>
			<li>You should have done sufficient study/ discussion, so that the moment you start reading the question you should have an intuition
on whether you can solve it. One way, is to read multiple books on the same subjects, especially for subjects of your interest or the 
thrust portion in GATE exam pattern. Also, to support your study with some self notes is good idea. This helps in final revisions.</li><br/>
			<li>While preparing always keep your goal in thought and fancy being in the place like top institutes wherever you want to have
admission. Always remember "You can get, if you really want". So positive mind is the key. Mild tension can be helpful to have 
kind of motivation or a sense of duty.� But you should avoid thoughts of loosing which can cause loss of concentration and low 
performance. Read only when you are reading.</li><br/>
			<li>In the last days of preparation, if you have any doubts about any topic/formula, you can have a look on these sections. Always
remember, more doubts lead to more concept building.</li><br/>
			<li>Leave all the books few days before the exam. Have some good time and relax.</li>
			</ul>
		</div>
		
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>