<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">MasterStudy</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">GATE</a>
								<ul>
									<li><a href="index.php#services">Previous Year Papers</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Previous Year Papers</h2>
							<p>Previous year papers with solutions...</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li class='active'><a href='#'>Previous Year Papers</a></li>
   <li><a href='#'>Products</a></li>
   <li><a href='#'>Company</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
											
										</section>
										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
					<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
									
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Previous Year Question Papers With Solutions</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left" ><a href="papers/gate/cse/CS-2015-01.pdf">GATE - CSE Paper 1, 2015</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2015-02.pdf">GATE - CSE Paper 2, 2015</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2015-03.pdf">GATE - CSE Paper 3, 2015</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2014-01.pdf">GATE - CSE Paper 1, 2014</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2014-02.pdf">GATE - CSE Paper 2, 2014</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2014-03.pdf">GATE - CSE Paper 3, 2014</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2013">GATE - CSE Paper, 2013</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2012">GATE - CSE Paper, 2012</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2011">GATE - CSE Paper, 2011</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2010">GATE - CSE Paper, 2010</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2009">GATE - CSE Paper, 2009</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2008">GATE - CSE Paper, 2008</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2007">GATE - CSE Paper, 2007</a></td>

</tr>
<tr>
<td class="text-left"><a href="papers/gate/cse/CS-2006">GATE - CSE Paper, 2006</a></td>

</tr>



</tbody>
</table>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>