<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">MasterStudy</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">GATE</a>
								<ul>
									<li><a href="index.php#services">Previous Year Papers</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Syllabus</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='#'>Previous Year Papers</a></li>
   <li><a href='#'>Videos</a></li>
   <li class='active'><a href='#'>Syllabus of Gate </a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
											
										</section>
										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
					<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
									
									</section>
									
					<h2 style="text-align: justify;"> Syllabus</h2>
					<div style="border-color:blue; border-width:5px; overflow:hidden; padding:10px;">
					<table style="background-color: #ffffff;" width="60%" cellspacing="0" cellpadding="10" align="center">
<tbody>
<tr align="center" valign="middle">
<td colspan="2"><a href="http://gate.iitk.ac.in/GATE2015/docs/syllabi/GA.pdf">General Aptitude (GA) : Common in all papers </a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Aerospace-Engineering.pdf" target="_blank">AE: Aerospace Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/07/Petroleum_Engineering.pdf" target="_blank">PE: Petroleum Engineering</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Agricultural-Engineering.pdf" target="_blank">AG: Agricultural Engineering</a></td>
<td> <a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Physics.pdf" target="_blank">PH: Physics</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Architecture-and-Planning.pdf" target="_blank">AR: Architecture and Planning</a></td>
<td> <a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/PRODUCTION-AND-INDUSTRIAL-ENGINEERING.pdf" target="_blank">PI: Production and Industrial Engineering</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Biotechnology.pdf" target="_blank">BT: Biotechnology</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/07/Textile_Engineering_and_Fibre_Science.pdf" target="_blank">TF: Textile Engineering and Fibre Science</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Civil-Engineering.pdf" target="_blank">CE: Civil Engineering</a></td>
<td> <a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Engineering-Mathematics.pdf" target="_blank">XE -A: Engineering Mathematics</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Chemical-Engineering.pdf" target="_blank">CH: Chemical Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Fluid-Mechanics.pdf" target="_blank">XE-B: Fluid Mechanics</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Computer-Science-and-Information-Technology.pdf" target="_blank">CS: Computer Sc. and Information Technology</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Materials-Science.pdf" target="_blank">XE-C: Materials Science</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Chemistry.pdf" target="_blank">CY: Chemistry</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Solid-Mechanics.pdf" target="_blank">XE-D: Solid Mechanics</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Electronics-and-Communications.pdf" target="_blank">EC: Electronics and Communication Engg.</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Thermodynamics.pdf" target="_blank">XE-E: Thermodynamics</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Electrical-Engineering.pdf" target="_blank">EE: Electrical Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Polymer-Science-and-Engineering.pdf" target="_blank">XE-F: Polymer Science and Engineering</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Ecology-and-Evolution.pdf" target="_blank">EY: Ecology and Evolution</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Food-Technology-m.pdf" target="_blank">XE &#8211; G: Food Technology</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Geology-and-Geophysics.pdf" target="_blank">GG: Geology and Geophysics</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Chemistry-H.pdf" target="_blank">XL &#8211; H: Chemistry</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Instrumentation-Engineering.pdf">IN: Instrumentation Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Biochemistry.pdf" target="_blank">XL-I: Biochemistry</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Mathematics.pdf" target="_blank">MA: Mathematics</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Botany.pdf" target="_blank">XL-J: Botany</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Mechanical-Engineering.pdf" target="_blank">ME: Mechanical Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Microbiology.pdf" target="_blank">XL &#8211; K: Microbiology</a></td>
</tr>
<tr align="center" valign="middle">
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Mining-Engineering.pdf" target="_blank">MN: Mining Engineering</a></td>
<td><a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Zoology.pdf" target="_blank">XL &#8211; L: Zoology</a></td>
</tr>
<tr align="center" valign="middle">
<td> <a href="http://www.gate.iisc.ernet.in/wp-content/uploads/2015/06/Metallurgical-Engineering.pdf" target="_blank">MT: Metallurgical Engineering</a></td>
<td></td>
</tr>
</tbody>
</table></div>

 
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>