<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			

			<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li class='active' ><a href='syll_cse.html'>Syllabus</a></li>
   <li><a href='impdates_cse.html'>Important Dates</a></li>
   <li><a href='eli_cse.html'>Eligibility</a></li>
    <li><a href='examtips_cse.html'>Exam Tips</a></li>
	<li><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li ><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li ><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>SYLLABUS FOR GATE CSE</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE CSE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   	 <li><a href='eli_cse.html'>Eligibility</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li class='active'><a href='syll_cse.html'>Syllabus</a></li>
   <li ><a href='impdates_cse.html'>Important Dates</a></li>
   <li><a href='analysis_cse.html'>Analysis of Paper Pattern</a></li>
   <li><a href='examtips_cse.html'>Exam Tips</a></li>
   	<li><a href='ebooks_gate_cse.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>											

										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
					<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>
<div id="csesyllabus" style="">
		
<span style="font-weight:bold;font-size:1.2em">Section1: Engineering Mathematics</span><br/><br>

<b>Discrete Mathematics:</b> Propositional and first order logic. Sets, relations, functions, partial 

orders and lattices. Groups. Graphs: connectivity, matching, coloring. Combinatorics: 

counting, recurrence relations, generating functions. <br/><br/>

<b>Linear Algebra:</b> Matrices, determinants, system of linear equations, eigenvalues and 

eigenvectors, LU decomposition.<br/><br/>

<b>Calculus:</b> Limits, continuity and differentiability. Maxima and minima. Mean value 

theorem. Integration. <br/><br/>

<b>Probability:</b> Random variables. Uniform, normal, exponential, poisson and binomial 

distributions. Mean, median, mode and standard deviation. Conditional probability and 

Bayes theorem. <br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 2: Digital Logic</span><br/><br/>

Boolean algebra. Combinational and sequential circuits. Minimization. Number 

representations and computer arithmetic (fixed and floating point).<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 3: Computer Organization and Architecture</span><br/><br/>

Machine instructions and addressing modes. ALU, data-path and control unit. Instruction 

pipelining. Memory hierarchy: cache, main memory and secondary storage; I/O 

interface (interrupt and DMA mode). <br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 4: Programming and Data Structures </span><br/><br/>

Programming in C. Recursion. Arrays, stacks, queues, linked lists, trees, binary search

trees, binary heaps, graphs.<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 5: Algorithms </span><br/><br/>

Searching, sorting, hashing. Asymptotic worst case time and space complexity. 

Algorithm design techniques: greedy, dynamic programming and divide-and-conquer. 

Graph search, minimum spanning trees, shortest paths.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 6: Theory of Computation </span><br/><br/>

Regular expressions and finite automata. Context-free grammars and push-down 

automata. Regular and contex-free languages, pumping lemma. Turing machines and 

undecidability.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 7: Compiler Design</span><br/><br/>

Lexical analysis, parsing, syntax-directed translation. Runtime environments. Intermediate 

code generation. <br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 8: Operating System </span><br/><br/>

Processes, threads, inter-process communication, concurrency and synchronization. 

Deadlock. CPU scheduling. Memory management and virtual memory. File systems.<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 9: Databases </span><br/><br/>

ER-model. Relational model: relational algebra, tuple calculus, SQL. Integrity constraints, 

normal forms. File organization, indexing (e.g., B and B+ trees). Transactions and 

concurrency control.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 10: Computer Networks </span><br/><br/>

Concept of layering. LAN technologies (Ethernet). Flow and error control techniques, 

switching. IPv4/IPv6, routers and routing algorithms (distance vector, link state). TCP/UDP 

and sockets, congestion control. Application layer protocols (DNS, SMTP, POP, FTP, HTTP). 

Basics of Wi-Fi. Network security: authentication, basics of public key and private key 

cryptography, digital signatures and certificates, firewalls.<br/>
		</div>
		

					</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>