<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
		<title>MasterStudy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_left/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="mainside.css">	
    <link rel="stylesheet" href="assets_left/css/main.css" />
        <link rel="stylesheet" href="css/tablestyle.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets_left/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets_left/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
				<nav id="nav">
						<ul>
							<li style="color:rgba(255, 255, 255, 0.75);"><a href="index.html">Home</a></li>
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">GATE</a>
								<ul>
								
								<li style="color:rgba(255, 255, 255, 0.75);">Computer Science
								<ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE CSE</h4></center>
								<li style="color:rgba(255, 255, 255, 0.75);" >&nbsp&nbsp&nbsp Topics
	 <ul><center><h4 style="color:rgba(255, 255, 255, 0.75);">Topics</h4></center>
	<li><a href='topic.php?topic=EM'>Engineering Mathematics</a></li>
    <li ><a href='topic.php?topic=DL'>Digital Logic</a></li>
    <li ><a href='topic.php?topic=COA'>Computer Organization and Architecture</a></li>
    <li><a href='topic.php?topic=DS'>Programming and Data Structures</a></li>
    <li><a href='topic.php?topic=ALGO'>Algorithms</a></li>
    <li ><a href='topic.php?topic=TOC'>Theory of Computation</a></li>
	<li ><a href='topic.php?topic=CD'>Compiler Design</a></li>
	<li ><a href='topic.php?topic=OS'>Operation System</a></li>
	<li ><a href='topic.php?topic=DB'>Database</a></li>
	<li ><a href='topic.php?topic=CN'>Compute Networks</a></li>
	
	</ul>
	</li>
	<li ><a href='prev_cse.html'>Previous Year Papers</a></li>
   <li ><a href='videos_gate_cse.php'>Video Lectures</a></li>
   <li ><a href='syll_cse.html'>Syllabus</a></li>
   <li ><a href='impdates_cse.html'>Important Dates</a></li>
   <li ><a href='eli_cse.html'>Eligibility</a></li>
    <li><a href='examtips_cse.html'>Exam Tips</a></li>
	<li><a href='analysis_cse.html'>Analysis</a></li>
	 <li ><a href='ebooks_gate_cse.php'>Ebooks</a></li>						
										</ul>
									</li>
								<li style="color:rgba(255, 255, 255, 0.75);">Electronics & Communication
									<ul>
									<center><h4 style="color:rgba(255, 255, 255, 0.75);">GATE ECE</h4></center>
									<li ><a href='prev_ece.html'>Previous Year Papers</a></li>
									<li ><a href='eli_ece.html'>Eligibilty</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li class='active' ><a href='syll_ece.html'>Syllabus</a></li>
   <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li ><a href='analysis_ece.html'>Analysis</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_ece.php'>Ebooks</a></li>
										
										</ul>
										</li>
								</ul>
								</li>
									
							<li style="color:rgba(255, 255, 255, 0.75);">
								<a href="#">CAT</a>
								<ul>
								
								<li>
								<center><h4 style="color:rgba(255, 255, 255, 0.75);">CAT</h4></center>
									<li ><a href='prev_cat.html'>Previous Year Papers</a></li>
    <li ><a href='#'>Video Lectures</a></li> 
   <li ><a href='syll_cat.html'>Syllabus</a></li>
   <li ><a href='eli_cat.html'>Eligibilty</a></li>
   <li ><a href='analysis_cse.html'>Analysis</a></li>
   <li><a href='impdates_cat.html'>Important Dates</a></li>
    <li><a href='examtips_cat.html'>Exam Tips</a></li>
	 <li ><a href='ebooks_cat.php'>Ebooks</a></li>						
										
									</li>
								
								</ul>
								</li>	
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>SYLLABUS FOR GATE ECE</h2>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
                                        
											<h3>GATE ECE</h3>
											 <div id='cssmenu'>
<ul>
  <li><a href='#'>Home</a></li>
   <li ><a href='prev_ece.html'>Previous Year Papers</a></li>
   <li ><a href='#'>Video Lectures</a></li>
   <li class='active' ><a href='syll_ece.html'>Syllabus</a></li>
<li ><a href='eli_ece.html'>Eligibilty</a></li> 
 <li><a href='impdates_ece.html'>Important Dates</a></li>
   <li><a href='analysis_ece.html'>Analysis of Paper Pattern</a></li>
    <li><a href='examtips_ece.html'>Exam Tips</a></li>
	 <li><a href='ebooks_gate_ece.php'>Ebooks</a></li>
</ul>
</div>
											
										</section>										

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
					<a href="#" class="image fit" style="width:auto; height:320px;"><img src="img/prev.jpg" alt="" /></a>

	

<span style="font-weight:bold;font-size:1.2em">Section 1 - Engineering Mathematics</span><br/><br/>

<b>Linear Algebra:</b> Matrix Algebra, Systems of linear equations, Eigenvalues, Eigenvectors.<br/><br/>

<b>Calculus:</b> Mean value theorems, Theorems of integral calculus, Evaluation of definite and 

improper integrals, Partial Derivatives, Maxima and minima, Multiple integrals, Fourier 

series, Vector identities, Directional derivatives, Line integral, Surface integral, Volume 

integral, Stokes's theorem, Gauss's theorem, Green's theorem.<br/><br/>

<b>Differential equations:</b> First order equations (linear and nonlinear), Higher order linear 

differential equations with constant coefficients, Method of variation of parameters, 

Cauchy's equation, Euler's equation, Initial and boundary value problems, Partial 

Differential Equations, Method of separation of variables.<br/><br/>

<b>Complex variables:</b> Analytic functions, Cauchy's integral theorem, Cauchy's integral 

formula, Taylor series, Laurent series, Residue theorem, Solution integrals.

Probability and Statistics: Sampling theorems, Conditional probability, Mean, Median, 

Mode, Standard Deviation, Random variables, Discrete and Continuous distributions, 

Poisson distribution, Normal distribution, Binomial distribution, Correlation analysis, 

Regression analysis.<br/><br/>

<b>Numerical Methods:</b> Solutions of nonlinear algebraic equations, Single and Multi-step 

methods for differential equations.<br/><br/>

<b>Transform Theory:</b> Fourier Transform, Laplace Transform, z-Transform.

Electrical Engineering<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 2 - Electric Circuits</span> <br/><br/>

Network graph, KCL, KVL, Node and Mesh analysis, Transient response of dc and ac 

networks, Sinusoidal steady-state analysis, Resonance, Passive filters, Ideal current and 

voltage sources, Thevenin's theorem, Norton's theorem, Superposition theorem, Maximum 

power transfer theorem, Two-port networks, Three phase circuits, Power and power factor 

in ac circuits.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 3 - Electromagnetic Fields</span> <br/><br/>

Coulomb's Law, Electric Field Intensity, Electric Flux Density, Gauss's Law, Divergence, 

Electric field and potential due to point, line, plane and spherical charge distributions, 

Effect of dielectric medium, Capacitance of simple configurations, Biot-Savart's law, 

Ampere's law, Curl, Faraday's law, Lorentz force, Inductance, Magnetomotive force, 

Reluctance, Magnetic circuits,Self and Mutual inductance of simple configurations.<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 4 - Signals and Systems</span> <br/><br/>

Representation of continuous and discrete-time signals, Shifting and scaling operations, 

Linear Time Invariant and Causal systems, Fourier series representation of continuous 

periodic signals, Sampling theorem, Applications of Fourier Transform, Laplace Transform 

and z-Transform.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 5 - Electrical Machines</span><br/><br/>

Single phase transformer: equivalent circuit, phasor diagram, open circuit and short circuit 

tests, regulation and efficiency; Three phase transformers: connections, parallel operation; 

Auto-transformer, Electromechanical energy conversion principles, DC machines: 

separately excited, series and shunt, motoring and generating mode of operation and 

their characteristics, starting and speed control of dc motors; Three phase induction 

motors: principle of operation, types, performance, torque-speed characteristics, no-load

and blocked rotor tests, equivalent circuit, starting and speed control; Operating principle 

of single phase induction motors; Synchronous machines: cylindrical and salient pole 

machines, performance, regulation and parallel operation of generators, starting of 

synchronous motor, characteristics; Types of losses and efficiency calculations of electric 

machines.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 6 - Power Systems</span><br/><br/>

Power generation concepts, ac and dc transmission concepts, Models and performance 

of transmission lines and cables, Series and shunt compensation, Electric field distribution 

and insulators, Distribution systems, Per-unit quantities, Bus admittance matrix, Gauss-
Seidel and Newton-Raphson load flow methods, Voltage and Frequency control, Power 

factor correction, Symmetrical components, Symmetrical and unsymmetrical fault 

analysis, Principles of over-current, differential and distance protection; Circuit breakers, 

System stability concepts, Equal area criterion.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 7 - Control Systems</span><br/><br/>

Mathematical modeling and representation of systems, Feedback principle, transfer 

function, Block diagrams and Signal flow graphs, Transient and Steady-state analysis of 

linear time invariant systems, Routh-Hurwitz and Nyquist criteria, Bode plots, Root loci, 

Stability analysis, Lag, Lead and Lead-Lag compensators; P, PI and PID controllers; State 

space model, State transition matrix.<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 8 - Electrical and Electronic Measurements</span><br/><br/>

Bridges and Potentiometers, Measurement of voltage, current, power, energy and power 

factor; Instrument transformers, Digital voltmeters and multimeters, Phase, Time and 

Frequency measurement; Oscilloscopes, Error analysis.<br/>
<br/><br/>

<span style="font-weight:bold;font-size:1.2em">Section 9 - Analog and Digital Electronics</span><br/><br/>

Characteristics of diodes, BJT, MOSFET; Simple diode circuits: clipping, clamping, rectifiers; 

Amplifiers: Biasing, Equivalent circuit and Frequency response; Oscillators and Feedback 

amplifiers; Operational amplifiers: Characteristics and applications; Simple active filters, 

VCOs and Timers, Combinational and Sequential logic circuits, Multiplexer, Demultiplexer, 

Schmitt trigger, Sample and hold circuits, A/D and D/A converters, 8085Microprocessor: 

Architecture, Programming and Interfacing.<br/>
<br/><br/>


<span style="font-weight:bold;font-size:1.2em">Section 10 - Power Electronics</span><br/><br/>

Characteristics of semiconductor power devices: Diode, Thyristor, Triac, GTO, MOSFET, 

IGBT; DC to DC conversion: Buck, Boost and Buck-Boost converters; Single and three 

phase configuration of uncontrolled rectifiers, Line commutated thyristor based 

converters, Bidirectional ac to dc voltage source converters, Issues of line current 

harmonics, Power factor, Distortion factor of ac to dc converters, Single phase and three 

phase inverters, Sinusoidal pulse width modulation.<br/>
	


					</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets_left/js/jquery.min.js"></script>
			<script src="assets_left/js/jquery.scrolly.min.js"></script>
			<script src="assets_left/js/jquery.dropotron.min.js"></script>
			<script src="assets_left/js/jquery.scrollex.min.js"></script>
			<script src="assets_left/js/skel.min.js"></script>
			<script src="assets_left/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets_left/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets_left/js/main.js"></script>

	</body>
</html>