@charset "utf-8";
/* CSS Document */

.header{
	margin-top:20px;
	overflow:hidden;
	
	background: -webkit-linear-gradient(180deg,#B6CC82 , blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #B6CC82, palegoldenrod); /* Standard syntax */
	
	}
#LOGO{
		float:left;}
		
		
.header_right{
font-family:Arial, Helvetica, sans-serif;		
		font-size:2em;
		float:right;
		padding: 10px 25px 10px 25px;
		color:#008040;}
.header_right:hover{
	background-color:ghostwhite;
	color:#999F95;
	}
	
.footer{height: 100px;
	background: -webkit-linear-gradient(180deg,#B6CC82 , blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #B6CC82, palegoldenrod); /* Standard syntax */
	}
	